{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.js"
    },
    {
      "src": "/",
      "dest": "api/index.js"
    },
    {
      "src": "/index.html",
      "dest": "api/index.js"
    }
  ]
}
